{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=library_db;Username=library_user;Password=library_pass"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SUPER_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemClient",
    "ExpireMinutes": "60"
  }
}